# JAXBNamespacePrefixMapper

./: .gitignore  pom.xml
src/main/java/com/sun/xml/bind/marshaller/: NamespacePrefixMapper.java
src/main/java/com/sun/xml/internal/bind/marshaller/: NamespacePrefixMapper.java
